#include "stdafx.h"
#include <iostream>

using namespace std;

int main()
{
    //  Iнициализациja это первое присвоение значениja переменной
    // Na 10-й строке объjaвлjaем переменную max и инициализируем ее значением константы INT_MAX
	int max = INT_MAX;

	char ch = 'A';			// переменную ch инициализиируем символом ј
	ch = 'B';				// переменной ch присваиваем (измен¤ем) значение

	int b;					// обьjaвлjaем переменную b типa int
	b = 10;					// переменную b инициализируем значением 10

	int c(255);				// создаем переменную с типа int  и инициализируем ее значением 255

	// V C++11 поjaвилсja новый способ инициализации переменных, такой способ инициализации предоставлjaет лучшую защиту от ошибок преобразовани¤ типов

	int d = { 2 };			// обьевл¤ем переменную d и инициализируем ее значением 2
	// int d = { }			// обь¤вл¤ем переменную d и инициализируем ее значением по умолчинию

	int e { 3 };			// обьевл¤ем переменную e и инициализируем ее значением 2
	//int e { }				// обь¤вл¤ем переменную e и инициализируем ее значением по умолчинию

	// zaderzka
	cin.get();
    return 0;
}